<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Generate custom GitHub Actions workflows in seconds. Free, open-source CI/CD workflow generator for Python, Node.js, Java, Go and more." />
    <meta name="keywords" content="github actions, ci cd, workflow, devops, automation, python, nodejs, azure, aws" />
    <meta property="og:title" content="CI/CD Workflow Generator" />
    <meta property="og:description" content="Generate GitHub Actions workflows in seconds" />
    <meta property="og:type" content="website" />
    <title>CI/CD Workflow Generator - Free GitHub Actions Tool</title>
    <script type="module" crossorigin src="/assets/index-BTkNIp8A.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/monaco-editor-XNG1n5iZ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BMN1yLDd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
